[tcp]
    #涉及时间的都是毫秒，限速统计单位是字节
    addr=192.168.89.13:8080
    timeout=1000
    heartbeat=45000
    max_conn=1
    rate=100
    rate_per=100
    #流量统计间隔
    per=1000 
[tars]
    ip=192.168.89.66
    port=17890
[app]
    test=1 2 User
[log]
    path=./
    level=0
    #minute hour day week month
    unit=week 
[token]
    secret=test
[queue]
    addr=nats://192.168.89.66:4222
    cluster=test
    client=gateway
    group_object=gateway gateway
    durable=gateway
    #startSeq or deliverLast or deliverAll or startDelta
    start_way=deliverLast   
    gateway_object=gateway
    machine=1