{
    "tcp":{
        //服务开启1：开启服务，2：不开启
        "switch": 1,
        //涉及时间的都是毫秒，限速统计单位是字节
        "addr":"192.168.89.13:8080",
        //连接断开超时时间
        "timeout":1000,
        //心跳间隔时间
        "heartbeat":45000,
        //是否开启限速1：开启服务，2：不开启
        "rateLimitSwitch": 1,
        //最大连接数
        "maxConn": 1,
        //最大数据接收字节
        "maxRate": 100,
        //每个连接最大数据接收字节
        "maxRatePer": 100,
        //流量统计间隔
        "per":1000,
        //限速对象
        "obj":"tars_tcp",
        //token秘钥,"empty"为无秘钥
        "secret":"test",
        //路由方式，1：轮询，2：hash
        "routeType": 1,
        "app": [{
            "id": 1,
            "name": "test",
            "rateLimitSwitch": 1,
            "maxConn": 1,
            "maxRate": 100,
            "maxRatePer": 100,
            "per": 1000,
            "secret": "test",
            "routeType": 1,
            "switch": 1,
            "server": [{
                "id": 1,
                "name": "test",
                "rateLimitSwitch": 1,
                "maxConn": 1,
                "maxRate": 100,
                "maxRatePer": 100,
                "per": 1000,
                "routeType": 1               
            }]
        }]
    },
    "http":{
        //服务开启1：开启服务，2：不开启
        "switch": 1,
        "addr":"192.168.89.13:18080",
        //是否开启限速1：开启服务，2：不开启
        "rateLimitSwitch": 1,
        //最大连接数
        "maxConn": 1,
        //流量统计间隔
        "per":1000 ,
        //最大数据接收字节
        "maxRate": 100,
        //每个连接最大数据接收字节
        "maxRatePer": 100,
        //token秘钥,"empty"为无秘钥
        "secret":"test",
        //路由方式，1：轮询，2：hash
        "routeType": 1,
        //限速对象
        "limitObj": "tars_http",
        "app": [{
            "id": 1,
            "name": "test",
            "rateLimitSwitch": 1,
            "maxConn": 1,
            "per": 1000,
            "maxRate": 100,
            "maxRatePer": 100,
            "secret": "test",
            "routeType": 1,
            "switch": 1,
            "server": [{
                "id": 1,
                "name": "test",
                "rateLimitSwitch": 1,
                "per": 1000,
                "maxRate": 100,
                "maxRatePer": 100,
                "switch": 1,
                "routeType": 1
            }]
        }]
    },
    //tars注册服务地址（tarsregistry）
    "tars":{
        "ip":"192.168.89.66",
        "port":17890
    },
    "log":{
        "path":"./",
        //日志等级INFO：0，DEBUG：1，WARN：2，ERROR：3，FATAL：4
        "level":0,
        //日志切割周期：minute hour day week month
        "unit":"week"
    },
    //消息队列，用于网关集群，网关间消息同步，具体参考看nats Streaming资料
    "queue":{
        //服务开启1：开启服务，2：不开启
        "switch": 1,
        "addr": "nats://192.168.89.66:4222",
        "cluster": "test",
        "client": "gateway",
        "groupObject": "gateway gateway",
        "durable": "gateway",
        //startSeq or deliverLast or deliverAll or startDelta
        "startWay": "deliverLast",
        "gatewayObject": "gateway",
        "machine": 1
    }
}